<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalMed our dentists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="pageTop">
        <div class="container">
            <div class="pageTop__wrapper">
                <div class="pageTop__contacts">
                    <a href="#" class="pageTop__contacts_phone min-text"><img src="icons/phone_pageTop.svg"
                            alt="phone">+374 41
                        909003</a>
                    <a href="#" class="pageTop__contacts_address min-text"><img src="icons/map_pageTop.svg"
                            alt="map">Канакер-Зейтун, Рубинянц 2/2</a>
                    <a href="#" class="pageTop__contacts_workTime min-text"><img src="icons/calendar_pageTop.svg"
                            alt="workTime">Пон. - Суб. : 09:00 - 18:00 </a>
                </div>
                <div class="pageTop__rSide">
                    <div class="pageTop__rSide_lang min-text">
                        <div class="eng thisePage">РУ</div>
                        <!-- <div class="rus">РУ</div> -->
                        <div class="arm">Հայ</div>
                    </div>
                    <div class="pageTop__rSide_social">
                        <img src="icons/facebook_pageTop.svg" alt="facebooke">
                        <img src="icons/insta_pageTop.svg" alt="instagram">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__wrapper_top">
                    <a href="index.html"><img src="icons/logo.svg" alt="logo"></a>
                    <nav class="nav">
                        <li class="nav__item"><a href="#">О нас</a></li>
                        <li class="nav__item nav_menu">Услуги <img class="nav_arrow" src="icons/arrow_menu.svg"
                                alt="arrow"></li>
                        <li class="nav__item"><a href="dentists.html">Наши врачи</a></li>
                        <li class="nav__item"><a href="casmetology.html">Косметолоия</a></li>
                        <li class="nav__item"><a href="contacts.html">Контакты</a></li>
                        <li class="nav__item"><a href="faq.html">ЧЗВ</a></li>
                    </nav>
                    <a href="#" class="button">+374 (98) 90 90 03</a>
                </div>
                <menu class="menu min-text">
                    <li class="menu_item"><a href="servicesPages/implantation.html">Имплантация зубов</a></li>
                    <li class="menu_item"><a href="servicesPages/implants.html">Ипланты</a></li>
                    <li class="menu_item"><a href="servicesPages/prosthetics.html">Протезирование зубов</a></li>
                    <li class="menu_item"><a href="servicesPages/veneers.html">Виниры, коронки</a></li>
                    <li class="menu_item"><a href="servicesPages/surgery.html">Хирургия</a></li>
                    <li class="menu_item"><a href="servicesPages/correction.html">Исправление прикуса</a></li>
                    <li class="menu_item"><a href="servicesPages/dentistry.html">Лечение Зубов</a></li>
                    <li class="menu_item"><a href="servicesPages/gums.html">Лечение десен</a></li>
                    <li class="menu_item"><a href="servicesPages/whitening.html">Отбеливанте зубов</a></li>
                    <li class="menu_item"><a href="servicesPages/hygiene.html">Гигиена зубов и полости рта</a></li>
                    <li class="menu_item"><a href="servicesPages/diagnostics.html">Диагностика</a></li>
                </menu>
            </div>
        </div>
    </header>

    <section class="promoD">
        <div class="container">
            <div class="promoS__wrapper">
                <h1 class="promoS__title">Dentist Team</h1>
            </div>
        </div>
    </section>

    <section class="chiefDentist">
        <div class="container">
            <div class="chiefDentist__wrapper container-min">
                <div class="chiefDentist__content">
                    <h3 class="chiefDentist__title">
                        Our team is committed to providing you with the highest quality dental care in a comfortable and
                        innovative environment. Your well-being is our priority, and we look forward to serving you with
                        personalized and
                        advanced dental services.
                    </h3>
                    <p class="chiefDentist__subtitle">Hendro Suradjaja, President Director of Medicana</p>
                    <p class="chiefDentist__descr min-text">Mr. Hendros' achievement spread like wildfire through the
                        town, and
                        the Oakwood Academy community erupted with joy.</p>
                </div>
                <img src="images/chief_dentist.png" alt="chief_dentist" class="chiefDentist__image">
            </div>
        </div>
    </section>

    <section class="dentistsTeam">
        <div class="container">
            <div class="dentistsTeam__wrapper container-min">
                <div class="dentists__card">
                    <img src="images/dentist1.jpg" alt="doctor" class="expert__img">
                    <div class="dentists__card_text">
                        <p class="expert_name">Reza Mahendra</p>
                        <p class="expert_profession">Orthodontist</p>
                    </div>
                </div>
                <div class="dentists__card">
                    <img src="images/dentist2.jpg" alt="doctor" class="expert__img">
                    <div class="dentists__card_text">
                        <p class="expert_name">Reza Mahendra</p>
                        <p class="expert_profession">Orthodontist</p>
                    </div>
                </div>
                <div class="dentists__card">
                    <img src="images/dentist3.jpg" alt="doctor" class="expert__img">
                    <div class="dentists__card_text">
                        <p class="expert_name">Reza Mahendra</p>
                        <p class="expert_profession">Orthodontist</p>
                    </div>
                </div>
                <div class="dentists__card">
                    <img src="images/dentist4.jpg" alt="doctor" class="expert__img">
                    <div class="dentists__card_text">
                        <p class="expert_name">Reza Mahendra</p>
                        <p class="expert_profession">Orthodontist</p>
                    </div>
                </div>
                <div class="dentists__card">
                    <img src="images/dentist5.jpg" alt="doctor" class="expert__img">
                    <div class="dentists__card_text">
                        <p class="expert_name">Reza Mahendra</p>
                        <p class="expert_profession">Orthodontist</p>
                    </div>
                </div>
                <div class="dentists__card">
                    <img src="images/dentist6.jpg" alt="doctor" class="expert__img">
                    <div class="dentists__card_text">
                        <p class="expert_name">Reza Mahendra</p>
                        <p class="expert_profession">Orthodontist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback__wrapper container-middle">
                <img src="images/feedback.jpg" alt="feedback img" class="feedback__img">
                <div class="feedback__content">
                    <h2 class="feedback__title">Let’s See What Our Client Think About Us</h2>
                    <img src="icons/stars.svg" alt="feedback stars" class="feedback__stars">
                    <p class="feedback__descr">I recently visited Medicana Dental Clinic and was highly impressed by the
                        exceptional care and service. The warm and friendly staff, along with Dr. [Dentist's Name]'s
                        professionalism, made my visit outstanding. The state-of-the-art facilities, meticulous hygiene,
                        and personalized care put me at ease. Thanks to their expertise, my dental health has
                        significantly improved. I highly recommend Medicana Dental Clinic to anyone seeking top-quality
                        dental care.</p>
                    <div class="feedback__person">
                        <p class="feedback__person_name">Julie Radhina</p>
                        <p class="feedback__person_profesion">Owner &amp; Creative Director</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <div class="contacts__card">
                    <img src="icons/phone_contacts.svg" alt="phone">
                    <p class="contacts__card_title">Emergency Phone</p>
                    <a href="#" class="contacts__card_phone">0887-9928-100</a>
                    <p class="contacts__card_descr">Call us Anytime 24/7</p>
                </div>
                <span></span>
                <div class="contacts__card">
                    <img src="icons/address_contacts.svg" alt="map">
                    <p class="contacts__card_title">Address</p>
                    <a href="#" class="contacts__card_address">Sretict St. Herdimartani 1108, <br> South San
                        Francisco,CA
                        94080,
                    </a>
                    <p class="contact__card_descr">United States</p>
                </div>
                <span></span>
                <div class="contacts__card">
                    <img src="icons/date_contacts.svg" alt="booking">
                    <p class="contacts__card_title">Book by Phone</p>
                    <a href="#" class="contacts__card_phone">0887-9928-101</a>
                    <a href="#" class="contacts__card_phone">0887-9928-102</a>
                </div>
                <span></span>
                <div class="contacts__card">
                    <img src="icons/email_contacts.svg" alt="mail">
                    <p class="contacts__card_title">Email Us</p>
                    <a href="#" class="contacts__card_email">staff@medicana.com</a>
                    <a href="#" class="contacts__card_email">emergencies@medicana.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper container-min">
                <div class="footer__top">
                    <img src="icons/logo_footer.svg" alt="logo" class="footer__logo">
                    <div class="footer__social">
                        <p class="footer__social_text min-text">Follow us on social media</p>
                        <img src="icons/facebook_footer.svg" alt="facebook">
                        <img src="icons/x_footer.svg" alt="x">
                        <img src="icons/instagram_footer.svg" alt="instagram">
                        <img src="icons/linkedin_footer.svg" alt="linkedin">
                        <img src="icons/youtobe_footer.svg" alt="youtube">
                    </div>
                </div>
                <span class="footer__dir"></span>
                <ul class="footer__links">
                    <li><a href="#" class="footer__links_item">About Us</a></li>
                    <li><a href="#" class="footer__links_item">Our Dentist</a></li>
                    <li><a href="#" class="footer__links_item">Services</a></li>
                    <li><a href="#" class="footer__links_item">Our Dentists</a></li>
                    <li><a href="#" class="footer__links_item">Cosmetology</a></li>
                    <li><a href="#" class="footer__links_item">Contact Us</a></li>
                    <li><a href="#" class="footer__links_item">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>