<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalMed Отбеливание, Лечение зубов и десен</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.min.css">
</head>

<body>
    <section class="pageTop">
        <div class="container">
            <div class="pageTop__wrapper">
                <div class="pageTop__contacts">
                    <a href="tel:+37441909003" class="pageTop__contacts_phone min-text"><img
                            src="../icons/phone_pageTop.svg" alt="phone">+374 41
                        909003</a>
                    <a href="https://yandex.com/maps/-/CHWV7U-k" target="_blank"
                        class="pageTop__contacts_address min-text"><img src="../icons/map_pageTop.svg"
                            alt="map">Канакер-Зейтун, Рубинянц 2/2</a>
                    <a href="../contacts.html" class="pageTop__contacts_workTime min-text"><img
                            src="../icons/calendar_pageTop.svg" alt="workTime">Пон. - Суб. : 09:00 - 18:00 </a>
                </div>
                <div class="pageTop__rSide">
                    <div class="pageTop__rSide_lang min-text">
                        <div class="eng thisePage">РУ</div>
                        <!-- <div class="rus">РУ</div> -->
                        <div class="arm">Հայ</div>
                    </div>
                    <div class="pageTop__rSide_social">
                        <a href="https://www.facebook.com/VitalMedYerevan" target="_blank"><img
                                src="../icons/facebook_pageTop.svg" alt="facebooke"></a>
                        <a href="https://www.instagram.com/vital_med_" target="_blank"><img
                                src="../icons/insta_pageTop.svg" alt="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__wrapper_top">
                    <a href="../index.html"><img src="../icons/logo.svg" alt="logo"></a>
                    <nav class="nav">
                        <li class="nav__item"><a href="../about.html">О нас</a></li>
                        <li class="nav__item nav_menu">Услуги <img class="nav_arrow" src="../icons/arrow_menu.svg"
                                alt="arrow"></li>
                        <li class="nav__item"><a href="../dentists.html">Наши врачи</a></li>
                        <li class="nav__item"><a href="../casmetology.html">Косметолоия</a></li>
                        <li class="nav__item"><a href="../contacts.html">Контакты</a></li>
                        <li class="nav__item"><a href="../faq.html">ВиО</a></li>
                    </nav>
                    <a href="tel:+37441909003" class="button">+374 (41) 90 90 03</a>
                </div>
                <menu class="menu min-text">
                    <li class="menu_item"><a href="implantation.html">Имплантация зубов</a></li>
                    <li class="menu_item"><a href="implants.html">Ипланты</a></li>
                    <li class="menu_item"><a href="prosthetics.html">Протезирование зубов</a></li>
                    <li class="menu_item"><a href="veneers.html">Виниры, коронки</a></li>
                    <li class="menu_item"><a href="surgery.html">Хирургия</a></li>
                    <li class="menu_item"><a href="correction.html">Исправление прикуса</a></li>
                    <li class="menu_item"><a href="#gum">Лечение десен</a></li>
                    <li class="menu_item"><a href="#whitening">Отбеливанте зубов</a></li>
                    <li class="menu_item"><a href="hygiene.html">Гигиена зубов и полости рта</a></li>
                    <li class="menu_item"><a href="hygiene.html#diagnostics">Диагностика</a></li>
                </menu>
            </div>
        </div>
    </header>

    <section class="promoC">
        <div class="container">
            <div class="promoS__wrapper">
                <h1 class="promoS__title">Отбеливание, Лечение зубов и десен</h1>
            </div>
        </div>
    </section>

    <section class="servicesList">
        <div class="container">
            <div class="servicesList__wrapper container-min">
                <div class="servicesList__item">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Лечение кариеса</h2>
                        <p class="servicesList__content ident1"><span>Лечение кариеса</span>
                            <br><br>Кариес — заболевание с которым сталкивается абсолютное большинство людей на планете.
                            Суть его заключается в нарушении минерального баланса твердых тканей зуба, их размягчения и
                            дальнейшего образования кариозных полостей. По мере развития заболевания происходит
                            разгерметизация зуба, в его полость попадают микроорганизмы и развиваются воспалительные
                            заболевания пульпы и корневой системы.
                        </p>
                        <p class="servicesList__content ident2 hidden"><span>Суть лечения кариеса</span><br><br>На
                            стадии пятна бывает достаточно провести реминерализацию эмали фторсодержащими препаратами, в
                            других — производится удаление поврежденных тканей с помощью бормашины, обработка полости
                            зуба и пломбирование. При глубоком кариесе, который сопровождается развитием пульпита или
                            периодонтита требуется более длительной лечение с депульпированием и применением местных
                            лекарственных препаратов.
                            Избавиться от кариеса быстро и без боли можно в нашей клинике, где лечение проводится с
                            применением надежных материалов и современного оборудования.
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Лечение</p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Суть</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="servicesList__item reverse">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Лечение пульпита</h2>
                        <p class="servicesList__content ident1"><span>Пульпит</span><br><br>Пульпит – это
                            воспаление пульпы, которая находится в полости зуба и состоит из заключенных в
                            соединительную ткань сосудов и нервов, обеспечивающих его жизнедеятельность. Пульпа,
                            располагающаяся в корневых каналах, называется корневой.</p>
                        <p class="servicesList__content ident2 hidden"><span>Признаки пульпита</span>
                            <br><br>При воспалении пульпы возникает острая зубная боль, возникающая преимущественно
                            ночью, носит приступообразный характер и всегда сопровождается безболевыми промежутками. При
                            хроническом пульпите картина менее выражена, и болевой синдром провоцируется при действии
                            различных раздражителей: температурных, химических и механических.
                        </p>
                        <p class="servicesList__content ident3 hidden"><span>Лечение пульпитов</span>
                            <br><br>Для успешной терапии потребуется несколько визитов к врачу, в ходе которых врач
                            удаляет кариозные ткани, а также пульпу зуба, использует местные лекарственные препараты и
                            герметично пломбирует зубную полость.
                            Пройти лечение пульпита с применением современных медицинских технологий можно в нашем
                            Центре дентальной имплантации.
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Пульпит</p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Признаки</p>
                            </button>
                            <button class="servicesList__menu_button ident3">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Лечение</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="servicesList__item">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Пломбирование зубов</h2>
                        <p class="servicesList__content ident1"><span>Пломбирование зубов</span><br><br>Пломбирование —
                            заполнение полости зуба специальными материалами для восстановления его анатомии и функций.
                        </p>
                        <p class="servicesList__content ident2 hidden"><span>Показания к процедуре</span>
                            Пломбирование проводится при кариесе, воспалительных заболеваниях пульпы и корневой системы,
                            а также при некоторых заболеваниях твердых тканей некариозного характера. Кроме того,
                            процедура используется как временная мера для изоляции лекарственных препаратов в полости
                            зуба.
                        </p>
                        <p class="servicesList__content ident3 hidden"><span>Суть процедуры</span>
                            <br><br>После раскрытия зуба и лечебных мероприятий в нем, в образовавшиеся полости помещают
                            пломбировочный материал. Существуют различные типы такого материала: цементы, амальгамы,
                            пластмассы, но в абсолютном большинстве случаев в современной стоматологии используются
                            светоотверждаемые композитные материалы, которые хорошо заполняют полости и быстро
                            становятся твердыми при освещении специальными лампами.
                            Качественное пломбирование — одна из важнейших составляющих успешного лечения, поэтому мы
                            применяем только современные и надежные системы, которые доказали свою высокую
                            эффективность.
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Пломбирование</p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Показания</p>
                            </button>
                            <button class="servicesList__menu_button ident3">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Суть</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="servicesList__item reverse">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Эндодонтия</h2>
                        <p class="servicesList__content ident1"><span>Что такое Эндодонтия
                            </span><br><br>Эндодонтия занимается изучением тканей, составляющих пульпу и дентин, а также
                            методики и технику их лечения при различных заболеваниях.
                        </p>
                        <p class="servicesList__content ident2 hidden"><span>Цели эндодонтического лечения
                            </span>
                            Основной задачей врача при лечении эндодонта является борьба с инфекцией в корневых каналах
                            зуба. С этой целью применяются лекарственные средства, производится удаление пульпы и
                            пораженного дентина, а также проводится подготовка каналов к пломбированию.
                        </p>
                        <p class="servicesList__content ident3 hidden"><span>Этапы эндодонтического лечения
                            </span>
                            <br><br>В общем виде лечебный процесс выглядит следующим образом: <br>
                            обеспечение адекватного доступа к устьям корневых каналов; первичная очистка каналов от
                            пораженных тканей; оценка протяженности каналов и их расширение; герметичное пломбирование.
                            <br>
                            Пульпиты и периодонтиты доставляют сильное беспокойство и наносят огромный ущерб здоровью
                            всего организма. Избавиться от этих заболеваний быстро и безболезненно можно в Центре
                            дентальной медицины.
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Что такое </p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Цели</p>
                            </button>
                            <button class="servicesList__menu_button ident3">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Этапы</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chiefDentist">
        <div class="container">
            <div class="chiefDentist__wrapper container-min">
                <div class="chiefDentist__content">
                    <h3 class="chiefTitle">Зубы за 1 день без синус-лифтинга!
                    </h3>
                    <p class="chiefDentist__title servTitle">
                        В современной стоматологии есть возможность восстановить зубы при недостатке костной ткани без
                        синус-лифтинга и костной пластики. <br><br>
                        Методика All-on-4 позволяет во многих случаях избежать подобный операций благодаря угловому
                        расположению имплантов, обходя гайморовые пазухи и нижнечелюстной нерв.
                    </p>
                    <p class="chiefDentist__subtitle">Витали Оганян, основатель и главный стоматолог VitalMed</p>
                </div>
                <img src="../images/chief_dentist.png" alt="chief_dentist" class="chiefDentist__image">
            </div>
        </div>
    </section>

    <section class="servicesList">
        <div class="container">
            <div class="servicesList__wrapper container-min">
                <div class="servicesList__item" id="gum">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Лечение гингивита</h2>
                        <p class="servicesList__content ident1"><span>Что такое Гингивит?</span><br><br>Гингивит — это
                            изолированное воспаление десен, которое нередко является первым шагом на пути к пародонтиту.
                        </p>
                        <p class="servicesList__content ident2 hidden"><span>Причины заболевания
                            </span><br><br>
                            Причиной заболевания обычно выступают скопления микробов на зубах при недостаточной гигиене
                            полости рта. Иногда гингивит провоцируется неправильным ортодонтическим лечением, хотя и в
                            этом случае микробный налет играет решающую роль в развитии воспаления.
                        </p>
                        <p class="servicesList__content ident3 hidden"><span>Лечение гингивитов</span>
                            <br><br>Методика лечения зависит от тяжести заболевания. В легких случаях достаточно
                            проведения профессиональной гигиены полости рта, а в тяжелых — может понадобиться системный
                            прием антибиотиков.
                            Лечение любых заболеваний полости рта в нашем Центре проводится по принципам доказательной
                            медицины с учетом индивидуальных особенностей каждого пациента.
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Что такое</p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Причины</p>
                            </button>
                            <button class="servicesList__menu_button ident3">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Лечение</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="servicesList__item reverse">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Лечение пародонтита
                        </h2>
                        <p class="servicesList__content ident1"><span>Что такое Пародонтита
                            </span><br><br>Пародонтит — группа разнообразных воспалительных заболеваний тканей
                            пародонта, которые сопровождаются постепенным разрушением зубных ячеек альвеолярных
                            отростков челюстей.
                        </p>
                        <p class="servicesList__content ident2 hidden"><span>Симптомы пародонтита
                            </span><br><br>
                            Симптоматика заболевания нарастает постепенно. К кровоточивости десен постепенно
                            присоединяются гингивиты, происходит образование пародонтальных карманов и появляются
                            гнойные выделения из них. Зубы расшатываются и при активном течении процесса постепенно
                            выпадают.
                        </p>
                        <p class="servicesList__content ident3 hidden"><span>Лечение пародонтитов </span>
                            <br><br>Пародонтит — это необратимый процесс, но его можно остановить и избежать потери
                            зубов. Для этого применяются комплексы профессиональных чисток, медикаментозные и
                            хирургические методы лечения. В нашем Центре для борьбы с пародонтитом используются
                            современные клинические рекомендации, одобренные ведущими мировыми специалистами.
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Что такое </p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Симптомы</p>
                            </button>
                            <button class="servicesList__menu_button ident3">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Лечение</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="servicesList__item" id="whitening">
                    <img src="../images/services/implantation/filler/ident1.webp" alt="filler">
                    <div class="servicesList__text">
                        <h2 class="servicesList__title">Отбеливание зубов Opalescence Boost
                        </h2>
                        <p class="servicesList__content ident1"><span>Что такое Opalescence
                                Boost?</span><br><br>Opalescence Boost - современный и безопасный способ домашнего
                            отбеливания зубов, который набирает свою популярность скаждым годом благодаря своей
                            эффективности и простому использованию.
                        </p>
                        <p class="servicesList__content ident2 hidden"><span>Преимущества отбеливания Opalescence Boost
                            </span><br><br>Удобный способ применения <br>
                            Длительный эффект <br>
                            Безопасно для полости рта и зубной эмали <br>
                            Безболезненная процедура <br>
                            Самостоятельное отбеливание в удобное для Вас время.
                        </p>
                        <p class="servicesList__content ident3 hidden"><span>Что входит в стоимость?</span>
                            <br><br>полноценное отбеливание зубов в клинике <br>
                            снятие слепков и создание индивидуальных капп для домашнего применения <br>
                            специальный гель.
                        </p>
                        <p class="servicesList__content ident4 hidden"><span>Особенности отбеливания Opalescence
                            </span>
                            <br><br>Этот вид отбеливания зубов уже много лет используется в современной стоматологии и с
                            каждым годом все больше поднимается в рейтинге самых популярных способов. При своей
                            результативности, отбеливание Opalescence не наносит сильного вреда на зубную эмаль и
                            сохраняет длительный эффект.
                            Перед процедурой необходимо сделать комплексную гигиену зубов и полости рта!
                        </p>
                        <div class="servicesList__menu">
                            <button class="servicesList__menu_button ident1">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link ident1">Что такое</p>
                            </button>
                            <button class="servicesList__menu_button ident2">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Преимущества</p>
                            </button>
                            <button class="servicesList__menu_button ident3">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Стоимость</p>
                            </button>
                            <button class="servicesList__menu_button ident4">
                                <div class="servicesList__menu_dot"></div>
                                <p class="servicesList__menu_link">Особенности</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper container-middle">
                <div class="contacts__card">
                    <img src="../icons/phone_contacts.svg" alt="phone">
                    <p class="contacts__card_title">Связь</p>
                    <a href="tel:+37441909003" class="contacts__card_phone">+374 (41) 90 90 03</a>
                </div>
                <span></span>
                <div class="contacts__card">
                    <img src="../icons/address_contacts.svg" alt="map">
                    <p class="contacts__card_title">Адрес</p>
                    <a href="https://yandex.com/maps/-/CHWV7U-k" target="_blank"
                        class="contacts__card_address">Канакер-Зейтун, Рубинянц 2/2</a>
                    <p class="contact__card_descr">Ереван</p>
                </div>
                <span></span>
                <div class="contacts__card">
                    <img src="../icons/date_contacts.svg" alt="booking">
                    <p class="contacts__card_title">Забронировать</p>
                    <a href="tel:+37441909003" class="contacts__card_phone">+374 (41) 90 90 03</a>
                </div>
                <span></span>
                <div class="contacts__card">
                    <img src="../icons/email_contacts.svg" alt="mail">
                    <p class="contacts__card_title">Электронная почта</p>
                    <a href="mailto:ohanyanvitali@gmail.com" class="contacts__card_email">ohanyanvitali@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper container-min">
                <div class="footer__top">
                    <img src="../icons/logo_footer.svg" alt="logo" class="footer__logo">
                    <div class="footer__social">
                        <p class="footer__social_text min-text">Мы в социальных сетях</p>
                        <a href="https://www.facebook.com/VitalMedYerevan" target="_blank"><img
                                src="../icons/facebook_footer.svg" alt="facebook"></a>
                        <!-- <img src="../icons/x_footer.svg" alt="x"> -->
                        <a href="https://www.instagram.com/vital_med_" target="_blank"><img
                                src="../icons/instagram_footer.svg" alt="instagram"></a>
                        <!-- <img src="../icons/linkedin_footer.svg" alt="linkedin"> -->
                        <!-- <img src="../icons/youtobe_footer.svg" alt="youtube"> -->
                    </div>
                </div>
                <span class="footer__dir"></span>
                <ul class="footer__links">
                    <li><a href="../about.html" class="footer__links_item">О нас</a></li>
                    <li><a href="../dentists.html" class="footer__links_item">Наши врачи</a></li>
                    <li><a href="../services.html" class="footer__links_item">Услуги</a></li>
                    <li><a href="../casmetology.html" class="footer__links_item">Косметолоия</a></li>
                    <li><a href="../contacts.html" class="footer__links_item">Контакты</a></li>
                    <li><a href="../faq.html" class="footer__links_item">ВиО</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/services.js"></script>

</body>

</html>